HourlyWageCalculator/MainWindow.xaml

<Window x:Class="HourlyWageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hourly Wage Calculator" Height="472.222" Width="509.222">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.497,0.43">
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="129,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="hourlyRateLabel" Content="Hourly Rate" HorizontalAlignment="Left" Margin="295,76,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="129,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="hourlyRate" HorizontalAlignment="Left" Height="23" Margin="399,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="hoursWorkedLabel" Content="Hours Worked" HorizontalAlignment="Left" Margin="295,108,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="hoursWorked" HorizontalAlignment="Left" Height="23" Margin="399,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="141,365,0,0" VerticalAlignment="Top" Width="109" Height="40" FontSize="14" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="269,365,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="clearButton_Click" FontSize="14"/>
        <Label x:Name="empidLabel" Content="Employee ID" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="departmentLabel" Content="Department" HorizontalAlignment="Left" Margin="219,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="employeeID" HorizontalAlignment="Left" Height="23" Margin="129,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <ComboBox x:Name="departmentComboBox" HorizontalAlignment="Left" Margin="319,33,0,0" VerticalAlignment="Top" Width="140" Height="29">
            <ComboBoxItem Content="Sales" FontSize="14"/>
            <ComboBoxItem Content="Marketing" FontSize="14"/>
            <ComboBoxItem Content="Customer Services" FontSize="14"/>
            <ComboBoxItem Content="Operations" FontSize="14"/>
            <ComboBoxItem Content="Finance" FontSize="14"/>
            <ComboBoxItem Content="Human Resources" FontSize="14"/>
            <ComboBoxItem Content="Engineering" FontSize="14"/>
            <ComboBoxItem Content="I.T." FontSize="14"/>
            <ComboBoxItem Content="Supply Chain" FontSize="14"/>
        </ComboBox>
        <Border x:Name="borderControls" BorderThickness="0.5" HorizontalAlignment="Left" Height="136" Margin="27,24,0,0" VerticalAlignment="Top" Width="448" BorderBrush="Black" CornerRadius="5"/>
        <TextBlock x:Name="displayEmpID" HorizontalAlignment="Left" Margin="177,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="displayName" HorizontalAlignment="Left" Margin="177,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="displayDept" HorizontalAlignment="Left" Margin="177,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="displayPay" HorizontalAlignment="Left" Margin="177,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="displayOT" HorizontalAlignment="Left" Margin="177,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
